{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "frontend/src",
    "types": ["vitest/globals", "node"],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["frontend/src", "tests"]
}
